absl-py                 2.1.0
astunparse              1.6.3
attrs                   23.2.0
Automat                 22.10.0
blinker                 1.8.1
certifi                 2024.2.2
cffi                    1.16.0
charset-normalizer      3.3.2
click                   8.1.7
colorama                0.4.6
comtypes                1.3.1
constantly              23.10.4
contourpy               1.2.0
cryptography            42.0.7
cssselect               1.2.0
cycler                  0.12.1
dlib                    19.24.2
dm-tree                 0.1.8
filelock                3.14.0
Flask                   3.0.3
flatbuffers             23.5.26
fonttools               4.49.0
gast                    0.5.4
google-pasta            0.2.0
grpcio                  1.62.0
h5py                    3.10.0
hyperlink               21.0.0
idna                    3.6
imutils                 0.5.4
incremental             22.10.0
itemadapter             0.9.0
itemloaders             1.2.0
itsdangerous            2.2.0
Jinja2                  3.1.3
jmespath                1.0.1
joblib                  1.3.2
keras                   2.6.0
kiwisolver              1.4.5
libclang                16.0.6
lxml                    5.2.1
Markdown                3.5.2
markdown-it-py          3.0.0
MarkupSafe              2.1.5
matplotlib              3.8.3
mdurl                   0.1.2
ml-dtypes               0.3.2
namex                   0.0.7
numpy                   1.26.4
opencv-python           4.9.0.80
opt-einsum              3.3.0
optree                  0.11.0
packaging               23.2
pandas                  2.2.2
parsel                  1.9.1
pillow                  10.2.0
pip                     24.0
Protego                 0.3.1
protobuf                4.25.3
pyasn1                  0.6.0
pyasn1_modules          0.4.0
pycparser               2.22
PyDispatcher            2.0.7
pygame                  2.5.2
Pygments                2.17.2
pyOpenSSL               24.1.0
pyparsing               3.1.1
pypiwin32               223
python-dateutil         2.9.0.post0
python-vlc              3.0.20123
pyttsx3                 2.90
pytz                    2024.1
pywin32                 306
queuelib                1.7.0
requests                2.31.0
requests-file           2.0.0
rich                    13.7.1
scikit-learn            1.4.1.post1
scipy                   1.12.0
Scrapy                  2.10.1
service-identity        24.1.0
setuptools              69.5.1
six                     1.16.0
tensorboard             2.16.2
tensorboard-data-server 0.7.2
tensorflow              2.16.1
tensorflow-intel        2.16.1
termcolor               2.4.0
threadpoolctl           3.3.0
tldextract              5.1.2
Twisted                 22.10.0
twisted-iocpsupport     1.0.4
typing_extensions       4.10.0
tzdata                  2024.1
urllib3                 2.2.1
w3lib                   2.1.2
Werkzeug                3.0.2
wheel                   0.42.0
wrapt                   1.16.0
zope.interface          6.3